{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "eosjs": "16",
    "eosjs-ecc": "^4.0.4",
    "priveos": "^0.1.9",
    "scatterjs-core": "^2.7.7",
    "scatterjs-plugin-eosjs": "^1.5.0",
    "tweetnacl": "^1.0.1",
    "tweetnacl-util": "^0.15.0",
    "underscore": "^1.9.1",
    "vue": "^2.5.21",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "vue-template-compiler": "^2.5.21"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
