{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.9.3",
    "babel-plugin-import": "^1.9.1",
    "eosjs": "^16.0.8",
    "react": "^16.5.2",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.5.2",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "@types/antd": "^1.0.0"
  }
}
